<!DOCTYPE html><html class="pen"><head>
<title>Over The Top</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet prefetch" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
#topper {
	position:fixed;
	bottom:10%;
	right:10%;
	
	cursor:pointer;
}

/* Buzz */
@-webkit-keyframes buzz {
	50% {
		-webkit-transform: translateX(3px) rotate(2deg);
		transform: translateX(3px) rotate(2deg);
	}
	100% {
		-webkit-transform: translateX(-3px) rotate(-2deg);
		transform: translateX(-3px) rotate(-2deg);
	}
}
@keyframes buzz {
	50% {
		-webkit-transform: translateX(3px) rotate(2deg);
		transform: translateX(3px) rotate(2deg);
	}
	100% {
		-webkit-transform: translateX(-3px) rotate(-2deg);
		transform: translateX(-3px) rotate(-2deg);
	}
}

#topper .buzz {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	
	transition: .15s all;
	opacity:0;
}

#topper:hover .buzz {
	-webkit-animation-name: buzz;
	animation-name: buzz;
	-webkit-animation-duration: 0.15s;
	animation-duration: 0.15s;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	
	opacity:1;
}
</style>
</head><body>

<svg version="1.1" id="topper" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">

<g id="arrow-center" class="buzz">
<g>
<g>
<path fill="#33363A" d="M53.723,69.191c-0.3,0-0.601-0.113-0.83-0.344L50,65.955l-2.893,2.893c-0.458,0.459-1.203,0.459-1.661,0
c-0.459-0.457-0.459-1.201,0-1.66l3.724-3.725c0.441-0.441,1.221-0.441,1.661,0l3.725,3.725c0.457,0.459,0.457,1.203,0,1.66
C54.324,69.076,54.023,69.191,53.723,69.191z"/>
</g>
<g>
<path fill="#33363A" d="M49.999,73.873c-0.649,0-1.175-0.527-1.175-1.176v-8.405c0-0.647,0.525-1.175,1.175-1.175
s1.175,0.527,1.175,1.175v8.405C51.174,73.346,50.648,73.873,49.999,73.873z"/>
</g>
</g>

<g id="dots-center">
<g>
<path fill="#33363A" d="M50,77.403c-0.313,0-0.611-0.125-0.83-0.345c-0.219-0.219-0.345-0.524-0.345-0.83
c0-0.313,0.125-0.61,0.345-0.83c0.438-0.438,1.221-0.438,1.66,0c0.219,0.219,0.344,0.517,0.344,0.83
c0,0.306-0.125,0.611-0.344,0.83C50.61,77.278,50.304,77.403,50,77.403z"/>
</g>
<g>
<path fill="#33363A" d="M50,80.927c-0.313,0-0.611-0.126-0.83-0.345c-0.219-0.219-0.345-0.524-0.345-0.83
c0-0.313,0.125-0.61,0.345-0.83c0.438-0.439,1.221-0.439,1.66,0c0.219,0.219,0.344,0.517,0.344,0.83
c0,0.306-0.125,0.611-0.344,0.83C50.61,80.801,50.304,80.927,50,80.927z"/>
</g>
<g>
<path fill="#33363A" d="M50,84.45c-0.305,0-0.611-0.126-0.83-0.345c-0.219-0.219-0.345-0.517-0.345-0.83
c0-0.313,0.125-0.61,0.345-0.83c0.438-0.439,1.229-0.439,1.66,0c0.219,0.219,0.344,0.516,0.344,0.83
c0,0.306-0.125,0.611-0.344,0.83C50.61,84.324,50.313,84.45,50,84.45z"/>
</g>
</g>
</g>

<g id="arrow-left" class="buzz">
<path fill="#33363A" d="M24.671,82.738l-3.724-3.725c0,0-0.001,0-0.001-0.002c-0.212-0.211-0.506-0.344-0.83-0.344
c-0.324,0-0.617,0.133-0.83,0.344c0,0-0.001,0-0.001,0.002l-3.724,3.725c-0.458,0.459-0.458,1.203,0,1.66
c0.459,0.459,1.203,0.459,1.662,0l1.718-1.719v5.57c0,0.648,0.525,1.174,1.175,1.174c0.649,0,1.174-0.525,1.174-1.174v-5.57
l1.718,1.719c0.229,0.23,0.53,0.344,0.831,0.344c0.3,0,0.601-0.113,0.831-0.344C25.13,83.941,25.13,83.197,24.671,82.738z"/>
<g id="dots-left">
<path fill="#33363A" d="M19.285,90.948c-0.219,0.22-0.344,0.524-0.344,0.83s0.125,0.61,0.344,0.831
c0.219,0.219,0.524,0.344,0.83,0.344c0.313,0,0.61-0.125,0.837-0.344c0.211-0.22,0.337-0.525,0.337-0.831s-0.125-0.61-0.345-0.83
C20.505,90.51,19.722,90.51,19.285,90.948z"/>
<path fill="#33363A" d="M19.285,94.472c-0.219,0.22-0.344,0.524-0.344,0.83s0.125,0.61,0.344,0.831
c0.219,0.219,0.524,0.344,0.83,0.344c0.313,0,0.61-0.125,0.83-0.344c0.219-0.22,0.345-0.525,0.345-0.831s-0.125-0.61-0.345-0.83
C20.505,94.033,19.722,94.033,19.285,94.472z"/>
<path fill="#33363A" d="M19.285,97.995c-0.219,0.219-0.344,0.524-0.344,0.829c0,0.307,0.125,0.611,0.344,0.831
s0.524,0.344,0.83,0.344c0.305,0,0.61-0.124,0.837-0.344c0.211-0.219,0.337-0.524,0.337-0.831c0-0.305-0.125-0.609-0.345-0.829
C20.505,97.557,19.722,97.557,19.285,97.995z"/>
</g>
</g>

<g id="arrow-right" class="buzz">
<path fill="#33363A" d="M84.437,82.738l-3.724-3.725c0,0-0.001,0-0.001-0.002c-0.212-0.211-0.505-0.344-0.829-0.344
s-0.617,0.133-0.83,0.344c0,0-0.001,0-0.001,0.002l-3.724,3.725c-0.459,0.459-0.459,1.203,0,1.66c0.459,0.459,1.202,0.459,1.661,0
l1.719-1.719v5.57c0,0.648,0.525,1.174,1.175,1.174c0.648,0,1.174-0.525,1.174-1.174v-5.57l1.719,1.719
c0.229,0.23,0.529,0.344,0.83,0.344s0.602-0.113,0.831-0.344C84.895,83.941,84.895,83.197,84.437,82.738z"/>
<g id="dots-right">
<path fill="#33363A" d="M79.046,90.948c-0.212,0.22-0.337,0.524-0.337,0.83s0.125,0.61,0.345,0.831
c0.22,0.219,0.517,0.344,0.83,0.344c0.306,0,0.61-0.125,0.83-0.344c0.22-0.22,0.345-0.525,0.345-0.831s-0.125-0.61-0.345-0.83
C80.275,90.51,79.493,90.51,79.046,90.948z"/>
<path fill="#33363A" d="M79.055,94.472c-0.219,0.22-0.345,0.524-0.345,0.83s0.126,0.61,0.345,0.831
c0.219,0.219,0.517,0.344,0.83,0.344c0.305,0,0.61-0.125,0.83-0.344c0.219-0.22,0.344-0.525,0.344-0.831s-0.125-0.61-0.344-0.83
C80.275,94.033,79.484,94.033,79.055,94.472z"/>
<path fill="#33363A" d="M79.046,97.995c-0.212,0.219-0.337,0.524-0.337,0.829c0,0.307,0.125,0.611,0.345,0.831
s0.517,0.344,0.83,0.344c0.306,0,0.61-0.124,0.83-0.344c0.22-0.219,0.345-0.524,0.345-0.831c0-0.305-0.125-0.609-0.345-0.829
C80.275,97.557,79.493,97.557,79.046,97.995z"/>
</g>
</g>
<path id="chevron" fill="#33363A" d="M91.697,37.746l-35.34-35.34c-1.734-1.742-4.066-2.512-6.355-2.395
c-2.285-0.117-4.617,0.648-6.352,2.395L8.307,37.746c-3.25,3.238-3.25,8.539,0,11.773l2.957,2.949c3.23,3.242,8.535,3.242,11.766,0
L49.999,25.5l26.968,26.969c3.234,3.242,8.539,3.242,11.766,0l2.949-2.949C94.943,46.289,94.943,40.984,91.697,37.746z"/>
</svg>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body></html>